<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dominic's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <body>
  <!-- nav start -->
    <div class="main-nav">
        <ul class="nav">
          <li class="name">Dominic Saechao</li>
          <li><a href="#">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

  <!-- header start -->
    <header>
      <img src="images/me2.png" alt="Drawing of Dominic Saechao" class="profile-image pic_animation">
      <h1 class="tag name">Hello, I’m Dominic.</h1>
      <p class="tag location">I'm currently in San Jose!</p>
    </header>

  <!-- main content start -->
  <div class="content">
      <div class="row">
        <!-- 1st card in container -->
        <div class="col-sm-6 d-flex">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Background</h2>
              <p class="card-text">I’m an aspiring web developer who is interested in everything about the web. I've lived in lots of different places and have worked in lots of different jobs. I’m excited to bring my perspective to the process of building fantastic looking websites.</p>
              <p class="card-text">I’ve been a part of a IT help desk and a professional dental assistant and am a life-long learner who's always interested in expanding my skills.</p>
            </div>
          </div>
        </div>

        <!-- 2nd card in container -->
        <div class="col-sm-6 d-flex">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Goals</h2>
              <p class="card-text">I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
              <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Angular 4</li>
                <li>Node.js</li>
              </ul>
              <p class="card-text">Things on my to learn list:</p>
              <ul class="learning">
                <li>Express</li>
                <li>MongoDB</li>
                <li>PHP</li>
                <li>And So Much More!</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- card with most recent projects -->
        <div class="col-sm-12 d-flex">
          <div class="card">
            <div class="card-body">
              <h2 class="card-text">Projects</h2>
              <h6 class="card-subtitle mb-2 text-muted">More to come!</h6>
              <!-- start of nested cards -->
              <div class="content">
                <div class="row">
                  <div class="col-sm-4 d-flex">
                    <div class="card project_cards">
                      <a href="#"><img class="card-img" src="images/drum.jpeg" alt="Card image"></a>
                    </div>
                  </div>
                  <div class="col-sm-4 d-flex">
                    <div class="card project_cards">
                      <a href="#"><img class="card-img" src="images/clock.jpeg" alt="Card image"></a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card project_cards">
                      <a href="#"><img class="card-img" src="images/blur.jpg" alt="Card image"></a>
                    </div>
                  </div>
                </div>
              </div> <!-- End of nested cards -->
              <a href="projects.html" class="btn btn-primary">See more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- footer starts -->
    <footer>
      <div>
        <ul>
          <li><a href="https://www.linkedin.com/in/dominic-saechao-582b3a123" class="social linkedin">LinkedIn</a></li>
          <li><a href="https://github.com/Saedo0" class="social github">Github</a></li>
        </ul>
        <p class="copyright">&copy 2017, Dominic Saechao</p>
      </div>
    </footer>

  <!-- bootstrap js mumbo jumbo -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
  </html>
